.. _install:

============
Installation
============

Requirements
------------

- Python 3.10 or newer
- `hklpy2 <https://blueskyproject.io/hklpy2/>`_
- `diffcalc-core <https://github.com/DiamondLightSource/diffcalc-core>`_

Install from PyPI
-----------------

.. code-block:: bash

   pip install hklpy2-solvers

Install for development
-----------------------

.. code-block:: bash

   git clone https://github.com/prjemian/hklpy2_solvers
   cd hklpy2_solvers
   pip install -e ".[dev]"

Install with documentation dependencies
----------------------------------------

.. code-block:: bash

   pip install -e ".[doc]"

Or install everything at once:

.. code-block:: bash

   pip install -e ".[all]"
