
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to use the ad_hoc solver &#8212; hklpy2-solvers 0.3</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=6ec9288d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="_static/documentation_options.js?v=ba50482b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide_ad_hoc';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://prjemian.github.io/hklpy2_solvers/latest/_static/switcher.json?v=0.3.5';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use the diffcalc solver" href="guide_diffcalc.html" />
    <link rel="prev" title="Geometries" href="geometries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">hklpy2-solvers 0.3</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="guides.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/hklpy2_solvers" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="guides.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/hklpy2_solvers" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using hklpy2-solvers with hklpy2</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometries.html">Geometries</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to use the <code class="docutils literal notranslate"><span class="pre">ad_hoc</span></code> solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_diffcalc.html">How to use the <code class="docutils literal notranslate"><span class="pre">diffcalc</span></code> solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto_benchmark.html">How to benchmark a solver geometry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/hklpy2_solvers/index.html">hklpy2_solvers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/hklpy2_solvers/ad_hoc_solver/index.html">hklpy2_solvers.ad_hoc_solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/hklpy2_solvers/diffcalc_solver/index.html">hklpy2_solvers.diffcalc_solver</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="guides.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">How to use the <code class="docutils literal notranslate"><span class="pre">ad_hoc</span></code> solver</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-use-the-ad-hoc-solver">
<span id="guide-ad-hoc"></span><h1>How to use the <code class="docutils literal notranslate"><span class="pre">ad_hoc</span></code> solver<a class="headerlink" href="#how-to-use-the-ad-hoc-solver" title="Link to this heading">#</a></h1>
<p>This guide shows how to create a diffractometer with the <code class="docutils literal notranslate"><span class="pre">ad_hoc</span></code>
solver, orient a crystalline sample, and compute reciprocal-space
positions.  It assumes you have already <a class="reference internal" href="install.html#install"><span class="std std-ref">installed</span></a> the
package.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ad_hoc</span></code> solver wraps the <a class="reference external" href="https://github.com/bcda-aps/ad_hoc_diffractometer">ad_hoc_diffractometer</a> library.  This library
provides 10 diffractometer geometries ranging from Eulerian four-circle to
six-circle, kappa, and surface configurations.  See <a class="reference internal" href="geometries.html#geometries-ad-hoc"><span class="std std-ref">ad_hoc solver</span></a> for
the full list.</p>
<section id="create-a-diffractometer">
<h2>Create a diffractometer<a class="headerlink" href="#create-a-diffractometer" title="Link to this heading">#</a></h2>
<p><strong>Four-circle vertical</strong> (the default geometry):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">hklpy2</span>

<span class="n">fourc</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">creator</span><span class="p">(</span>
    <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;ad_hoc&quot;</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;fourcv&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;fourc&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The object <code class="docutils literal notranslate"><span class="pre">fourc</span></code> has four real axes (<code class="docutils literal notranslate"><span class="pre">omega</span></code>, <code class="docutils literal notranslate"><span class="pre">chi</span></code>, <code class="docutils literal notranslate"><span class="pre">phi</span></code>,
<code class="docutils literal notranslate"><span class="pre">ttheta</span></code>) and three pseudo axes (<code class="docutils literal notranslate"><span class="pre">h</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code>).</p>
<p><strong>Six-circle (psic)</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">creator</span><span class="p">(</span>
    <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;ad_hoc&quot;</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;psic&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;psic&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Kappa geometry</strong> (set the kappa tilt angle via <code class="docutils literal notranslate"><span class="pre">solver_kwargs</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kappa</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">creator</span><span class="p">(</span>
    <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;ad_hoc&quot;</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;kappa4cv&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;kappa&quot;</span><span class="p">,</span>
    <span class="n">solver_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kappa_alpha_deg&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-the-crystal-lattice">
<h2>Set the crystal lattice<a class="headerlink" href="#set-the-crystal-lattice" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fourc</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;silicon&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">hklpy2</span><span class="o">.</span><span class="n">SI_LATTICE_PARAMETER</span><span class="p">)</span>
<span class="n">fourc</span><span class="o">.</span><span class="n">beam</span><span class="o">.</span><span class="n">wavelength</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-orientation-reflections">
<h2>Add orientation reflections<a class="headerlink" href="#add-orientation-reflections" title="Link to this heading">#</a></h2>
<p>Provide two reflections measured at known motor positions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">5.431</span><span class="p">)))</span>
<span class="n">tth</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">theta</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">fourc</span><span class="o">.</span><span class="n">add_reflection</span><span class="p">(</span>
    <span class="n">pseudos</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="n">reals</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;omega&quot;</span><span class="p">:</span> <span class="n">theta</span><span class="p">,</span> <span class="s2">&quot;chi&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;ttheta&quot;</span><span class="p">:</span> <span class="n">tth</span><span class="p">},</span>
    <span class="n">wavelength</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r1&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">fourc</span><span class="o">.</span><span class="n">add_reflection</span><span class="p">(</span>
    <span class="n">pseudos</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="n">reals</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;omega&quot;</span><span class="p">:</span> <span class="n">theta</span><span class="p">,</span> <span class="s2">&quot;chi&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s2">&quot;ttheta&quot;</span><span class="p">:</span> <span class="n">tth</span><span class="p">},</span>
    <span class="n">wavelength</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r2&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calculate-the-ub-matrix">
<h2>Calculate the UB matrix<a class="headerlink" href="#calculate-the-ub-matrix" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fourc</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">calc_UB</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="choose-an-operating-mode">
<h2>Choose an operating mode<a class="headerlink" href="#choose-an-operating-mode" title="Link to this heading">#</a></h2>
<p>The default mode for <code class="docutils literal notranslate"><span class="pre">fourcv</span></code> is <code class="docutils literal notranslate"><span class="pre">bisecting</span></code>.  To change it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fourc</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;fixed_phi&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="geometries.html#geometries-ad-hoc"><span class="std std-ref">ad_hoc solver</span></a> for the full mode tables for each geometry.</p>
</section>
<section id="compute-motor-positions-forward">
<h2>Compute motor positions (forward)<a class="headerlink" href="#compute-motor-positions-forward" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fourc</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a single chosen motor-position solution for the given
<code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code> (an <code class="docutils literal notranslate"><span class="pre">Hklpy2DiffractometerRealPos</span></code>).  The underlying
solver’s <code class="docutils literal notranslate"><span class="pre">forward()</span></code> may return multiple solutions; the
diffractometer picks one according to the policy assigned to
<code class="docutils literal notranslate"><span class="pre">fourc._forward_solution</span></code> (defaults to
<a class="reference external" href="https://blueskyproject.io/hklpy2/autoapi/hklpy2/utils/index.html#hklpy2.utils.pick_first_solution" title="(in hklpy2 v0.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hklpy2.utils.pick_first_solution()</span></code></a>).  The complete list of
solutions can be returned from <code class="docutils literal notranslate"><span class="pre">fourc.core.forward((1,</span> <span class="pre">0,</span> <span class="pre">0))</span></code>.
See the upstream hklpy2 guide <a class="reference external" href="https://blueskyproject.io/hklpy2/guides/how_forward_solution.html">How to Choose the Default forward()
Solution</a>
for details.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The two call shapes differ: <code class="docutils literal notranslate"><span class="pre">fourc.forward(1,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> takes
<code class="docutils literal notranslate"><span class="pre">h</span></code>, <code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code> as separate positional arguments, while
<code class="docutils literal notranslate"><span class="pre">fourc.core.forward((1,</span> <span class="pre">0,</span> <span class="pre">0))</span></code> takes a <strong>single</strong> sequence
(tuple / list / ndarray) or dict (e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;h&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;k&quot;:</span> <span class="pre">0,</span> <span class="pre">&quot;l&quot;:</span> <span class="pre">0}</span></code>).</p>
</div>
</section>
<section id="compute-h-k-l-from-motor-positions-inverse">
<h2>Compute (h, k, l) from motor positions (inverse)<a class="headerlink" href="#compute-h-k-l-from-motor-positions-inverse" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fourc</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="n">fourc</span><span class="o">.</span><span class="n">real_position</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns the <code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code> values computed from the supplied
motor positions.  <code class="docutils literal notranslate"><span class="pre">fourc.real_position</span></code> is the current readout of
all real axes; pass a different set of values to compute <code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code>
at a hypothetical position instead.</p>
</section>
<section id="derived-quantities-incidence-emergence-n-az-omega">
<h2>Derived quantities (ψ, incidence, emergence, n_az, OMEGA)<a class="headerlink" href="#derived-quantities-incidence-emergence-n-az-omega" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AdHocSolver</span></code> exposes the six derived-quantity helpers from
<code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.reference</span></code> as methods, so users do not need
to reach into <code class="docutils literal notranslate"><span class="pre">solver._geom</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Geometry prerequisite</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">psi_angle(angles=None)</span></code></p></td>
<td><p>Azimuthal angle ψ (deg) from motors</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">azimuth</span></code> set</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">incidence_angle(angles=None)</span></code></p></td>
<td><p>Incidence angle (deg)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> set</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">emergence_angle(angles=None)</span></code></p></td>
<td><p>Emergence angle (deg)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> set</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">naz_angle(angles=None)</span></code></p></td>
<td><p>Lab-frame azimuthal angle of n̂ (deg)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> set</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">omega_pseudo(angles=None)</span></code></p></td>
<td><p>SPEC <code class="docutils literal notranslate"><span class="pre">OMEGA</span></code> pseudo-angle (deg)</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">natural_psi(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code></p></td>
<td><p>Natural ψ (deg) from UB; <code class="docutils literal notranslate"><span class="pre">None</span></code> if undefined</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">azimuth</span></code> set</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">angles</span></code> may be a dict keyed by real-axis name (any subset); <code class="docutils literal notranslate"><span class="pre">None</span></code>
(default) uses the geometry’s current angles.  Unknown axis names raise
<a class="reference external" href="https://blueskyproject.io/hklpy2/autoapi/hklpy2/exceptions/index.html#hklpy2.exceptions.SolverError" title="(in hklpy2 v0.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverError</span></code></a>; a non-dict input raises
<code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>The reference vectors <code class="docutils literal notranslate"><span class="pre">azimuth</span></code> and <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code>
are still configured on the underlying geometry object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">hklpy2</span>

<span class="n">psic2</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">creator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;psic2&quot;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;psic&quot;</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;ad_hoc&quot;</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span>
<span class="n">solver</span><span class="o">.</span><span class="n">_geom</span><span class="o">.</span><span class="n">azimuth</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">_geom</span><span class="o">.</span><span class="n">surface_normal</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">_geom</span><span class="o">.</span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">angles</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">nu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">set_reals</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>

<span class="n">psi</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">psi_angle</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">incidence</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">incidence_angle</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">emergence</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">emergence_angle</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">naz</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">naz_angle</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">omega</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">omega_pseudo</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">natural</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">natural_psi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>See the upstream
<a class="reference external" href="https://bcda-aps.github.io/ad_hoc_diffractometer/latest/api/reference.html">ad_hoc_diffractometer.reference</a>
module for the mathematical definitions.</p>
</section>
<section id="set-the-reference-vector-n">
<span id="guide-ad-hoc-reference-vector"></span><h2>Set the reference vector (n̂)<a class="headerlink" href="#set-the-reference-vector-n" title="Link to this heading">#</a></h2>
<p>Modes that involve a surface normal or an azimuthal reference (for
example <code class="docutils literal notranslate"><span class="pre">fixed_psi</span></code>, <code class="docutils literal notranslate"><span class="pre">fixed_incidence_vertical</span></code>, <code class="docutils literal notranslate"><span class="pre">zaxis</span></code>,
<code class="docutils literal notranslate"><span class="pre">reflectivity</span></code>) require an external direction vector.  In every
per-mode table that vector is shown as <strong>n̂</strong> (rendered as the
<code class="docutils literal notranslate"><span class="pre">n_hat</span></code> key in the mode’s <code class="docutils literal notranslate"><span class="pre">extras</span></code>), but <strong>n̂ is a documentation
placeholder, not a settable input</strong>: the actual vector lives on the
underlying geometry object, on one of two attributes selected by the
mode’s reference constraint.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Which geometry attribute does the active mode read?</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 35.0%" />
<col style="width: 30.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode reference constraint</p></th>
<th class="head"><p>Geometry attribute</p></th>
<th class="head"><p>Set with</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">incidence</span></code>, <code class="docutils literal notranslate"><span class="pre">emergence</span></code>, <code class="docutils literal notranslate"><span class="pre">specular</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">surface_normal</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solver._geom.surface_normal</span> <span class="pre">=</span> <span class="pre">(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">psi</span></code>, <code class="docutils literal notranslate"><span class="pre">naz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">azimuth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solver._geom.azimuth</span> <span class="pre">=</span> <span class="pre">(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">omega</span></code> (SPEC pseudo-angle)</p></td>
<td><p>(none required)</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
</div>
<p>To discover which attribute the active mode needs, ask the geometry
directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;fixed_incidence_vertical&quot;</span>
<span class="n">attr</span> <span class="o">=</span> <span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">_geom</span><span class="o">.</span><span class="n">required_reference_vector</span>
<span class="c1"># attr is &#39;surface_normal&#39; for this mode; &#39;azimuth&#39;</span>
<span class="c1"># for psi / naz modes; None when the active mode requires no</span>
<span class="c1"># reference vector.</span>
</pre></div>
</div>
<section id="two-ways-to-set-the-vector">
<h3>Two ways to set the vector<a class="headerlink" href="#two-ways-to-set-the-vector" title="Link to this heading">#</a></h3>
<p><strong>Through the</strong> <code class="docutils literal notranslate"><span class="pre">extras</span></code> <strong>dict</strong> — works only for <code class="docutils literal notranslate"><span class="pre">n_hat</span></code> and
only for modes that consume <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">extras</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;n_hat&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
</pre></div>
</div>
<p><strong>Directly on the geometry</strong> — required for <code class="docutils literal notranslate"><span class="pre">azimuth</span></code>;
also works for <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">_geom</span><span class="o">.</span><span class="n">surface_normal</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">_geom</span><span class="o">.</span><span class="n">azimuth</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The argument is a length-3 sequence of Miller indices.  <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>
is rejected with <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>; the default is <code class="docutils literal notranslate"><span class="pre">None</span></code> (not set).
Clear an attribute by assigning <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer</span> <span class="pre">&gt;=</span> <span class="pre">0.11.1</span></code> emits a <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code> when
<code class="docutils literal notranslate"><span class="pre">cs.extras[&quot;n_hat&quot;]</span></code> is overwritten directly with a real value
(the assignment has no effect on <code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code>).  Use one of the
two recipes above instead; both bypass the placeholder.</p>
</div>
<p>See the upstream
<a class="reference external" href="https://bcda-aps.github.io/ad_hoc_diffractometer/latest/howto/surface.html">Surface Geometry and the Reference Vector</a>
how-to for the full mathematical background.</p>
</section>
</section>
<section id="override-a-fixed-axis-default-value">
<span id="guide-ad-hoc-constraint-overrides"></span><h2>Override a fixed-axis default value<a class="headerlink" href="#override-a-fixed-axis-default-value" title="Link to this heading">#</a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">fixed_&lt;axis&gt;</span></code> mode (for example <code class="docutils literal notranslate"><span class="pre">fourcv</span></code> <code class="docutils literal notranslate"><span class="pre">fixed_chi</span></code>,
<code class="docutils literal notranslate"><span class="pre">psic</span></code> <code class="docutils literal notranslate"><span class="pre">fixed_chi_vertical</span></code>, <code class="docutils literal notranslate"><span class="pre">fixed_incidence_fixed_chi_fixed_phi</span></code>)
carries a default scalar value baked into the geometry’s YAML
definition.  Constraint values are immutable, so changing a default
replaces the underlying
<code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code> rather than mutating
it in place.</p>
<p>Use <a class="reference internal" href="api/hklpy2_solvers/ad_hoc_solver/index.html#hklpy2_solvers.ad_hoc_solver.AdHocSolver.update_mode_constraints" title="hklpy2_solvers.ad_hoc_solver.AdHocSolver.update_mode_constraints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_mode_constraints()</span></code></a>
to override one or more defaults without touching solver internals.</p>
<p>Override a single sample-stage default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">update_mode_constraints</span><span class="p">(</span><span class="s2">&quot;fixed_chi_vertical&quot;</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="mf">45.0</span><span class="p">)</span>
<span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;fixed_chi_vertical&quot;</span>
</pre></div>
</div>
<p>Override several stages at once on a multi-fix mode:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">update_mode_constraints</span><span class="p">(</span>
    <span class="s2">&quot;fixed_incidence_fixed_chi_fixed_phi&quot;</span><span class="p">,</span>
    <span class="n">chi</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span> <span class="n">incidence</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Operate on the currently active mode by omitting <code class="docutils literal notranslate"><span class="pre">mode_name</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;fixed_chi_vertical&quot;</span>
<span class="n">psic2</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">update_mode_constraints</span><span class="p">(</span><span class="n">chi</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>(Assigning to <code class="docutils literal notranslate"><span class="pre">psic2.core.solver.mode</span></code> updates the adapter
synchronously, which the active-mode shortcut requires.
<code class="docutils literal notranslate"><span class="pre">psic2.core.mode</span> <span class="pre">=</span> <span class="pre">...</span></code> is cached by hklpy2’s
<a class="reference external" href="https://blueskyproject.io/hklpy2/autoapi/hklpy2/ops/index.html#hklpy2.ops.Core" title="(in hklpy2 v0.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Core</span></code></a> and pushed to the solver on the next
<code class="docutils literal notranslate"><span class="pre">update_solver()</span></code>, so it is not seen by
<code class="docutils literal notranslate"><span class="pre">update_mode_constraints</span></code> until a <code class="docutils literal notranslate"><span class="pre">forward()</span></code> runs.)</p>
<p>Unknown mode names, unknown constraint names, and values rejected by
the underlying library all raise <a class="reference external" href="https://blueskyproject.io/hklpy2/autoapi/hklpy2/exceptions/index.html#hklpy2.exceptions.SolverError" title="(in hklpy2 v0.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverError</span></code></a>
with a descriptive message.</p>
<section id="persistent-overrides-vs-per-call-reference-scalars">
<h3>Persistent overrides vs. per-call reference scalars<a class="headerlink" href="#persistent-overrides-vs-per-call-reference-scalars" title="Link to this heading">#</a></h3>
<p>Two distinct routes touch reference-constraint scalars
(<code class="docutils literal notranslate"><span class="pre">psi</span></code>, <code class="docutils literal notranslate"><span class="pre">incidence</span></code>, <code class="docutils literal notranslate"><span class="pre">emergence</span></code>) on modes that expose them:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/hklpy2_solvers/ad_hoc_solver/index.html#hklpy2_solvers.ad_hoc_solver.AdHocSolver.update_mode_constraints" title="hklpy2_solvers.ad_hoc_solver.AdHocSolver.update_mode_constraints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_mode_constraints()</span></code></a>
is the <strong>persistent</strong> route — the new value becomes the mode’s
default for every subsequent <code class="docutils literal notranslate"><span class="pre">forward()</span></code> call until overridden
again.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">diff.core.extras</span> <span class="pre">=</span> <span class="pre">{&quot;psi&quot;:</span> <span class="pre">...}</span></code> setter is the <strong>per-call</strong>
route — values come from hklpy2’s Core and are pushed to the solver
on the next <code class="docutils literal notranslate"><span class="pre">update_solver()</span></code>.</p></li>
</ul>
<p>For sample-stage constraints (<code class="docutils literal notranslate"><span class="pre">chi</span></code>, <code class="docutils literal notranslate"><span class="pre">phi</span></code>, <code class="docutils literal notranslate"><span class="pre">mu</span></code>, <code class="docutils literal notranslate"><span class="pre">eta</span></code> …)
<code class="docutils literal notranslate"><span class="pre">update_mode_constraints</span></code> is the only route; those names are not
exposed through the <code class="docutils literal notranslate"><span class="pre">extras</span></code> interface.</p>
<p>See the upstream
<a class="reference external" href="https://bcda-aps.github.io/ad_hoc_diffractometer/latest/howto/constraints.html">Work with Constraints and Diffraction Modes</a>
how-to for the full constraint-system background.</p>
</section>
</section>
<section id="available-geometries-at-a-glance">
<h2>Available geometries at a glance<a class="headerlink" href="#available-geometries-at-a-glance" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 10.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Geometry</p></th>
<th class="head"><p>Real axes</p></th>
<th class="head"><p>Modes</p></th>
<th class="head"><p>Default mode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="geometries.html#geometry-fourcv"><span class="std std-ref">fourcv</span></a></p></td>
<td><p>omega, chi, phi, ttheta</p></td>
<td><p>6</p></td>
<td><p>bisecting</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="geometries.html#geometry-fourch"><span class="std std-ref">fourch</span></a></p></td>
<td><p>omega, chi, phi, ttheta</p></td>
<td><p>6</p></td>
<td><p>bisecting</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="geometries.html#geometry-psic"><span class="std std-ref">psic</span></a></p></td>
<td><p>mu, eta, chi, phi, nu, delta</p></td>
<td><p>24</p></td>
<td><p>bisecting_vertical</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="geometries.html#geometry-sixc"><span class="std std-ref">sixc</span></a></p></td>
<td><p>alpha, omega, chi, phi, delta, gamma</p></td>
<td><p>6</p></td>
<td><p>bisecting_4c</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="geometries.html#geometry-fivec"><span class="std std-ref">fivec</span></a></p></td>
<td><p>mu, omega, chi, phi, ttheta</p></td>
<td><p>5</p></td>
<td><p>bisecting_4c</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="geometries.html#geometry-kappa4cv"><span class="std std-ref">kappa4cv</span></a></p></td>
<td><p>komega, kappa, kphi, ttheta</p></td>
<td><p>7</p></td>
<td><p>bisecting</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="geometries.html#geometry-kappa4ch"><span class="std std-ref">kappa4ch</span></a></p></td>
<td><p>komega, kappa, kphi, ttheta</p></td>
<td><p>6</p></td>
<td><p>bisecting</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="geometries.html#geometry-kappa6c"><span class="std std-ref">kappa6c</span></a></p></td>
<td><p>mu, komega, kappa, kphi, nu, delta</p></td>
<td><p>14</p></td>
<td><p>bisecting_vertical</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="geometries.html#geometry-zaxis"><span class="std std-ref">zaxis</span></a></p></td>
<td><p>alpha, Z, delta, gamma</p></td>
<td><p>2</p></td>
<td><p>zaxis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="geometries.html#geometry-s2d2"><span class="std std-ref">s2d2</span></a></p></td>
<td><p>mu, Z, nu, delta</p></td>
<td><p>2</p></td>
<td><p>fixed_mu</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="register-a-custom-yaml-geometry">
<h2>Register a custom YAML geometry<a class="headerlink" href="#register-a-custom-yaml-geometry" title="Link to this heading">#</a></h2>
<p>Since <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer</span></code> 0.10.0 (issue
<a class="reference external" href="https://github.com/bcda-aps/ad_hoc_diffractometer/issues/267">#267</a>),
geometries are described in declarative YAML files.  You can extend the
<code class="docutils literal notranslate"><span class="pre">ad_hoc</span></code> solver with your own geometry by registering a YAML file
<strong>before</strong> creating the diffractometer.  The
<a class="reference internal" href="api/hklpy2_solvers/ad_hoc_solver/index.html#hklpy2_solvers.ad_hoc_solver.AdHocSolver" title="hklpy2_solvers.ad_hoc_solver.AdHocSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdHocSolver</span></code></a> discovers geometries
dynamically from the library’s registry, so no wrapper change is
required.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ahd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hklpy2</span>

<span class="c1"># Register a YAML geometry from disk under the name &#39;mybeamline&#39;.</span>
<span class="n">ahd</span><span class="o">.</span><span class="n">register_geometry_file</span><span class="p">(</span><span class="s2">&quot;/path/to/mybeamline.yml&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mybeamline&quot;</span><span class="p">)</span>

<span class="c1"># Or load and inspect without registering:</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">load_geometry_file</span><span class="p">(</span><span class="s2">&quot;/path/to/mybeamline.yml&quot;</span><span class="p">)</span>

<span class="c1"># The new geometry is now discoverable through the ad_hoc solver.</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">creator</span><span class="p">(</span>
    <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;ad_hoc&quot;</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;mybeamline&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mybeamline&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> argument is optional; when omitted, the geometry is
registered under the <code class="docutils literal notranslate"><span class="pre">name:</span></code> field declared inside the YAML file.
See the
<a class="reference external" href="https://bcda-aps.github.io/ad_hoc_diffractometer/latest/reference/declarative_geometry_schema.html">ad_hoc_diffractometer schema</a>
for the YAML format.</p>
<p>Third-party packages can alternatively contribute geometries via the
<code class="docutils literal notranslate"><span class="pre">&quot;ad_hoc_diffractometer.geometries&quot;</span></code> entry-point group; those are
discovered automatically the first time
<code class="xref py py-func docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.list_geometries()</span></code> is called.</p>
</section>
<section id="persistence-across-export-simulator-from-config">
<h2>Persistence across <code class="docutils literal notranslate"><span class="pre">export()</span></code> / <code class="docutils literal notranslate"><span class="pre">simulator_from_config()</span></code><a class="headerlink" href="#persistence-across-export-simulator-from-config" title="Link to this heading">#</a></h2>
<p>User-registered geometries and modifications to built-in
geometries (e.g. modes added at runtime) survive a save/restore
cycle when the diffractometer is reconstructed via
<code class="xref py py-func docutils literal notranslate"><span class="pre">hklpy2.simulator_from_config()</span></code> (see <span class="issue">108</span>).
<code class="xref py py-meth docutils literal notranslate"><span class="pre">AdHocSolver._metadata</span></code> writes a
<code class="docutils literal notranslate"><span class="pre">geometry_state</span></code> snapshot into the <code class="docutils literal notranslate"><span class="pre">solver:</span></code> block of the
YAML when the live geometry differs from a fresh reference, and
<code class="docutils literal notranslate"><span class="pre">simulator_from_config()</span></code> forwards it as a <code class="docutils literal notranslate"><span class="pre">solver_kwargs</span></code>
entry that <code class="xref py py-meth docutils literal notranslate"><span class="pre">AdHocSolver.__init__()</span></code> replays via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.AdHocDiffractometer.from_dict()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Suppose `diff` is an AdHoc-backed diffractometer with a</span>
<span class="c1"># custom mode added to its psic geometry at runtime.  See</span>
<span class="c1"># /path/to/mybeamline.yml for the full registration example</span>
<span class="c1"># above; here we focus on the round-trip pattern.</span>
<span class="n">diff</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;diff.yaml&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hklpy2</span>
<span class="n">diff2</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">simulator_from_config</span><span class="p">(</span><span class="s2">&quot;diff.yaml&quot;</span><span class="p">)</span>
<span class="c1"># The custom mode (and any other in-memory modifications to</span>
<span class="c1"># the geometry&#39;s modes table) is back in diff2&#39;s solver.</span>
</pre></div>
</div>
<p>Vanilla built-in geometries with no modifications round-trip
cleanly without any extra payload in the YAML.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">geometry_state</span></code> carries the geometry structure (stages,
modes, basis, cut points, etc.) but omits the
<code class="docutils literal notranslate"><span class="pre">samples</span></code>, <code class="docutils literal notranslate"><span class="pre">active_sample</span></code>, and <code class="docutils literal notranslate"><span class="pre">wavelength</span></code> fields:
those are managed independently by hklpy2 and are restored
through the dedicated <code class="docutils literal notranslate"><span class="pre">samples:</span></code> / <code class="docutils literal notranslate"><span class="pre">beam:</span></code> blocks to
avoid double-restore.
<a class="reference external" href="https://blueskyproject.io/hklpy2/autoapi/hklpy2/diffract/index.html#hklpy2.diffract.DiffractometerBase.restore" title="(in hklpy2 v0.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hklpy2.diffract.DiffractometerBase.restore()</span></code></a> does <em>not</em>
re-create the underlying solver, so
<code class="xref py py-func docutils literal notranslate"><span class="pre">simulator_from_config()</span></code> is the supported entry
point for full restoration.  <code class="docutils literal notranslate"><span class="pre">hklpy2.Core</span></code> also caches the
active mode; call <code class="docutils literal notranslate"><span class="pre">diffractometer.forward(...)</span></code> (or
<code class="docutils literal notranslate"><span class="pre">diffractometer.core.update_solver()</span></code>) once after setting
<code class="docutils literal notranslate"><span class="pre">core.mode</span></code> before <code class="docutils literal notranslate"><span class="pre">export()</span></code> so the saved <code class="docutils literal notranslate"><span class="pre">mode:</span></code> field
reflects the current value.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="geometries.html#geometries-ad-hoc"><span class="std std-ref">ad_hoc solver</span></a> — full reference for all geometries and modes</p></li>
<li><p><a class="reference internal" href="howto_benchmark.html#howto-benchmark"><span class="std std-ref">How to benchmark a solver geometry</span></a> — measure solver throughput</p></li>
<li><p><a class="reference external" href="https://blueskyproject.io/hklpy2/">hklpy2 user guide</a> — full
hklpy2 documentation</p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geometries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Geometries</p>
      </div>
    </a>
    <a class="right-next"
       href="guide_diffcalc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to use the <code class="docutils literal notranslate"><span class="pre">diffcalc</span></code> solver</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-diffractometer">Create a diffractometer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-the-crystal-lattice">Set the crystal lattice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-orientation-reflections">Add orientation reflections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-ub-matrix">Calculate the UB matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-an-operating-mode">Choose an operating mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-motor-positions-forward">Compute motor positions (forward)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-h-k-l-from-motor-positions-inverse">Compute (h, k, l) from motor positions (inverse)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derived-quantities-incidence-emergence-n-az-omega">Derived quantities (ψ, incidence, emergence, n_az, OMEGA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-the-reference-vector-n">Set the reference vector (n̂)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-ways-to-set-the-vector">Two ways to set the vector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#override-a-fixed-axis-default-value">Override a fixed-axis default value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-overrides-vs-per-call-reference-scalars">Persistent overrides vs. per-call reference scalars</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-geometries-at-a-glance">Available geometries at a glance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-a-custom-yaml-geometry">Register a custom YAML geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistence-across-export-simulator-from-config">Persistence across <code class="docutils literal notranslate"><span class="pre">export()</span></code> / <code class="docutils literal notranslate"><span class="pre">simulator_from_config()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/guide_ad_hoc.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2026, UChicago Argonne, LLC.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>