.. _index:

==============
hklpy2-solvers
==============

**Version** (published): |release| (|today|)

**hklpy2-solvers** provides solvers that plug into the
`hklpy2 <https://blueskyproject.io/hklpy2/>`_ diffractometer control
framework via its entry-point interface.

.. toctree::
   :hidden:

   guides
   api

.. grid:: 2

   .. grid-item-card:: :material-outlined:`directions_run;3em` Solvers

      :ref:`geometries`
      · :ref:`ad_hoc <guide_ad_hoc>`
      · :ref:`diffcalc <guide_diffcalc>`

   .. grid-item-card:: :material-outlined:`library_books;3em` User Guide

      :ref:`guides`
      · :ref:`install`
      · :doc:`API <api/hklpy2_solvers/index>`
      · `documentation <https://prjemian.github.io/hklpy2_solvers>`_
      · `source <https://github.com/prjemian/hklpy2_solvers>`_
      · :ref:`release_notes`
      · :ref:`license`
      · :ref:`genindex`
